/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"

.field
  margin-bottom: 10px

.forgot-password
  font-size: 10px

.login-form
  max-width: 500px
  margin: 0 auto

.room-list
  max-height: 350px
  max-width: 285px
  overflow-y: scroll
  overflow-x: hidden
  float: left
  border: 1px solid #eee
  margin-right: 20px

  input[type='submit']
    width: 275px

.audio-player-wrapper.well
  display: inline-block

  .player-with-data
    display: inline-block

  #audio-player
    margin-bottom: 10px
  p
    margin-bottom: 0px
    margin-left: 10px

  #album-art
    display: inline-block
    margin-left: 20px

form.active input[type='submit']
  background-color: green

#next-wrapper
  display: inline-block
  vertical-align: super

  &:hover
    cursor: pointer
    opacity: 0.75





